# tiny-game-platform

./: README.md  pom.xml
tiny-platform-client/: pom.xml
tiny-platform-client/src/main/java/cn/yuan/tiny/platform/client/: BootStrap.java
tiny-platform-client/src/main/java/cn/yuan/tiny/platform/client/auth/: AuthSqlDataProvider.java  AuthSqlMapper.java  auth.xml
tiny-platform-client/src/main/java/cn/yuan/tiny/platform/client/scriptlet/: IScriptlet.java  LoadConfigScriptlet.java  LoadDataSourceScriptlet.java  ScriptletException.java
tiny-platform-client/src/main/java/cn/yuan/tiny/platform/client/sql/: SingleAuthServerSqlMapper.java  SingleGameServerSqlMapper.java  SqlEnvs.java
tiny-platform-client/src/main/resources/: debug_server.xml  log4j.xml
tiny-platform-client/src/main/resources/jdbc/dev/: auth_jdbc.properties
tiny-platform-client/src/main/resources/jdbc/publish/: game_server_jdbc.properties
tiny-platform-core/: pom.xml
tiny-platform-core/src/main/java/cn/yuan/tiny/platform/core/cache/: AbstractObjectCache.java  AbstractObjectCacheManager.java  IObjectCacheInitializer.java  IObjectCacheManager.java  ObjectCacheFactory.java  ObjectCachePolicy.java  UnLimitMapCacheManager.java
tiny-platform-core/src/main/java/cn/yuan/tiny/platform/core/sql/: AbstractSqlDataProvider.java  AbstractSqlMapper.java  ISqlEnvs.java  SqlConstants.java  SqlEnvCache.java
tiny-platform-core/src/main/java/cn/yuan/tiny/platform/core/util/: ExceptionLogger.java
